class Stack {
private:
    int* arr;
    int top;
    int capacity;

public:
    Stack(int size) {
        arr = new int[size];
        top = -1;
        capacity = size;
    }

    void push(int x) {
        if (top < capacity - 1) {
            arr[++top] = x;
        }
    }

    int pop() {
        if (top >= 0) {
            return arr[top--];
        }
        return -1; // or throw exception
    }

    int peek() {
        if (top >= 0) {
            return arr[top];
        }
        return -1; // or throw exception
    }

    bool isEmpty() {
        return top == -1;
    }
};
